<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudy"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.imrokraft.myfirstapp.MainActivity" 
    android:weightSum="5.0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginBottom="5dp"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="68dp"
            android:text="And yes, it&apos;s totally free."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button1"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Create account" 
            android:background="#FF60F7"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/button1"
            android:text="Sign in" 
            android:background="#B7FFB2"
            android:layout_marginLeft="3dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#F85530" 
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#F85530"
            android:text="Sign in with Google"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/googlep" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="0.5"
        android:background="#316CE6">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fb" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Sign in with Facebook" 
            android:background="#316CE6"/>

    </RelativeLayout>

</LinearLayout>